APP_NAME=Trade4FastPay
APP_ENV=local
APP_KEY=base64:95pchkMgxylgMwFfJJeNz9coHCMUBubkafuCh5Thtug=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-06.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_fe1d50adbedab29
DB_USERNAME=b48b0577241566
DB_PASSWORD=b7cfbc80

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=lucrative.tech
MAIL_PORT=465
MAIL_USERNAME=destiny@lucrative.tech
MAIL_PASSWORD=PASS22DESTINY
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="olawale@lucrative.tech"
MAIL_FROM_NAME="Trade4FastPay"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
